# DevBytes-Player

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/pemwa/devbytesplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pemwa/devbytesplayer/: DevByteApplication.kt
app/src/main/java/com/pemwa/devbytesplayer/database/: DatabaseEntities.kt  Room.kt  VideoDao.kt  VideosDatabase.kt
app/src/main/java/com/pemwa/devbytesplayer/domain/: Models.kt
app/src/main/java/com/pemwa/devbytesplayer/network/: DataTransferObjects.kt  Service.kt
app/src/main/java/com/pemwa/devbytesplayer/repository/: VideosRepository.kt
app/src/main/java/com/pemwa/devbytesplayer/ui/: DevByteActivity.kt  DevByteFragment.kt
app/src/main/java/com/pemwa/devbytesplayer/util/: BindingAdapters.kt  Util.kt
app/src/main/java/com/pemwa/devbytesplayer/viewmodels/: DevByteViewModel.kt  DevByteViewModelFactory.kt
app/src/main/java/com/pemwa/devbytesplayer/work/: RefreshDataWork.kt  RefreshDataWorker.kt
app/src/main/res/drawable/: ic_play_circle_outline_black_48dp.xml
app/src/main/res/layout/: activity_dev_byte.xml  devbyte_item.xml  fragment_dev_byte.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/pemwa/devbytesplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
